1
STJ
/data4/gauge//data/gag/STJ/
/data4/gauge//data/gmin/
/data4/gauge//data/sitelist/STJ_loc.dat
/data4/gauge//data/sitelist/radar.dat
STJ0101_98.gag
STJ0106_98.gag
STJ0120_98.gag
STJ0122_98.gag
STJ0126_98.gag
STJ0206_98.gag
STJ0215_98.gag
STJ0225_98.gag
STJ0260_98.gag
STJ0263_98.gag
STJ0265_98.gag
STJ0271_98.gag
STJ0275_98.gag
STJ0277_98.gag
STJ0285_98.gag
STJ0294_98.gag
STJ0313_98.gag
STJ0410_98.gag
STJ0474_98.gag
STJ0507_98.gag
STJ0511_98.gag
STJ0526_98.gag
STJ1138_98.gag
STJ1236_98.gag
STJ1243_98.gag
STJ1258_98.gag
STJ2266_98.gag
STJ3002_98.gag
STJ3037_98.gag
